sudo: required
services:
<<<<<<< HEAD
    - docker

before_install:
    - docker pull node:8-onbuild
    - docker build -t probot-hello .

install:
    - docker built -t probot-hello.

script:
    docker run --rm probot-hello npm run test
    docker run --rm probot-hello npm run lint
=======
  - docker

before_install:
  - docker pull node:8-onbuild

install:
  - docker build -t probot-hello .

script:
  - docker run --rm probot-hello npm run test
  - docker run --rm probot-hello npm run lint
>>>>>>> 0287a5fd07e27077d0b2de81e4575990253b174b
